name: CI_Test_main_test_simple

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: tdolby/experimental:ace-minimal-13.0.4.0-alpine
      env:
        LICENSE: accept

    steps:
      - uses: actions/checkout@v4

      - name: Build the application and test it
        shell: bash
        run: |
          export LICENSE=accept
          set +e
          . /opt/ibm/ace-13/server/bin/mqsiprofile
          set -e

          echo "Building application"
          ibmint package --input-path . \
            --output-bar-file $PWD/tea-application-combined.bar \
            --project TeaSharedLibraryJava \
            --project TeaSharedLibrary \
            --project TeaRESTApplication \
            --project TeaCallableApplicationV2 \
            --compile-maps-and-schemas

      - name: Upload BAR file
        uses: actions/upload-artifact@v4
        with:
          name: bar-file
          path: tea-application-combined.bar

  # deploy:
  #   runs-on: ubuntu-latest
  #   needs: build
  #   steps:
  #     - name: Download BAR file       
  #       uses: actions/download-artifact@v4
  #       with:
  #         name: bar-file

  #     - name: Deploy to ACEaaS
  #       env:
  #         ACE_SERVER_URL: ${{ secrets.ACE_SERVER_URL }}
  #         ACE_API_KEY: ${{ secrets.ACE_API_KEY }}
  #       run: |
  #         echo "Deploying to ACEaaS"
  #         curl -X POST "$ACE_SERVER_URL/v1/integration-servers/ir-03-medium/deployments" \
  #           -H "Authorization: Bearer $ACE_API_KEY" \
  #           -H "Content-Type: application/octet-stream" \
  #           --data-binary @tea-application-combined.bar

  deploy:
    runs-on: ubuntu-latest
    needs: build
    container:
      image: tdolby/experimental:ace-minimal-13.0.4.0-alpine
      env:
        LICENSE: accept
  
    steps:
      - name: Download BAR file
        uses: actions/download-artifact@v4
        with:
          name: bar-file
  
      - name: Deploy to IBM App Connect SaaS
        env:
          APP_CONNECT_HOST: ${{ secrets.IBM_APP_CONNECT_HOST }}  # e.g., ir-02-small.p-vir-d1.appconnect.ibmappdomain.cloud
          APP_CONNECT_PORT: ${{ secrets.IBM_APP_CONNECT_PORT }}  # e.g., 4414
        shell: bash
        run: |
          curl -k https://$APP_CONNECT_HOST:$APP_CONNECT_PORT/apiv2

          # export LICENSE=accept
          # set +e
          # . /opt/ibm/ace-13/server/bin/mqsiprofile
          # set -e
  
          # echo "Deploying BAR file to IBM App Connect SaaS..."
  
          # ibmint deploy \
          #   --input-bar-file tea-application-combined.bar \
          #   --output-host $APP_CONNECT_HOST \
          #   --output-port $APP_CONNECT_PORT \
          #   --https
  
          # echo "Deployment completed."
